# platform settings
ADMIN_USERNAME=a79810
ADMIN_PASSWORD=password
ADMIN_EMAIL=a79810@ualg.pt

# rabbit mq settings
RABBITMQ_DEFAULT_USER=doccano
RABBITMQ_DEFAULT_PASS=doccano

# database settings
POSTGRES_USER=a79810
POSTGRES_PASSWORD=password
POSTGRES_DB=doccanodb

# Flower settings
FLOWER_BASIC_AUTH=""
